<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <title>WeatherAPI</title>
  </head>
  <body>
    <!-- <form action="submit" class="js-form">
      <input type="text" name="query" />
      <select name="days">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
      </select>
      <button type="submit">Submit</button>

      <ul class="js-list"></ul>
    </form> -->
    <script type="module" src="./main.js"></script>
  </body>
</html>
